.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 270px);
  margin: 5vh 1vw;
  gap: 20px;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 300px;
  background-color: grey;
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgb(22, 22, 22);
  transition: 0.5s;
}

.card img {
  max-width: 200px;
}

.card p {
  margin: 10px;
}

.card:hover {
  background-color: rgb(91, 91, 91);
  outline: 2px solid rgb(79, 39, 119);
  box-shadow: 0px 5px 30px rgb(0, 0, 0);
  scale: 1.03;
}

.card:active {
  background-color: black;
}

@media (max-width: 1440px) {
  .cards {
    grid-template-columns: repeat(auto-fill, 200px);
  }
}

@media (max-width: 450px) {
  .cards {
    grid-template-columns: repeat(auto-fill, 140px);
  }

  .card img {
    max-width: 140px;
  }

  .card {
    height: 200px;
  }
}
